''' 
Suppose we have an unsorted log file of accesses to web resources. Each log entry consists of an access time, the ID of the user making the access, and the resource ID. 

The access time is represented as seconds since 00:00:00, and all times are assumed to be in the same day.

Example:
logs1 = [
    ["58523", "user_1", "resource_1"],
    ["62314", "user_2", "resource_2"],
    ["54001", "user_1", "resource_3"],
    ["200", "user_6", "resource_5"],    
    ["215", "user_6", "resource_4"],
    ["54060", "user_2", "resource_3"],
    ["53760", "user_3", "resource_3"],
    ["58522", "user_22", "resource_1"],
    ["53651", "user_5", "resource_3"],
    ["2", "user_6", "resource_1"],
    ["100", "user_6", "resource_6"],
    ["400", "user_7", "resource_2"],
    ["100", "user_8", "resource_6"],
    ["54359", "user_1", "resource_3"],
]
key = resources 
values = sorted[numbers]


Example 2:
logs2 = [
    ["300", "user_1", "resource_3"],
    ["599", "user_1", "resource_3"],
    ["900", "user_1", "resource_3"],
    ["1199", "user_1", "resource_3"],
    ["1200", "user_1", "resource_3"],
    ["1201", "user_1", "resource_3"],
    ["1202", "user_1", "resource_3"]
]

Example 3:
logs3 = [
    ["300", "user_10", "resource_5"]
]

Write a function that takes the logs and returns the resource with the highest number of accesses in any 5 minute window, together with how many accesses it saw.

Expected Output:
most_requested_resource(logs1) # => ('resource_3', 4) [resource_3 is accessed at 53651, 53760, 54001, and 54060]
most_requested_resource(logs2) # => ('resource_3', 5) [resource_3 is accessed at 900, 1199, 1200, 1201, and 1202]
most_requested_resource(logs3) # => ('resource_5', 1) [resource_5 is accessed at 300]

Complexity analysis variables:

n: number of logs in the input
Python uses timsort O(nlogn)
Time Complexity: O(n(logn))
Space Complexity: O(n)


Write a function that takes the logs as input, builds the transition graph and returns it as an adjacency list with probabilities. Add START and END states.
Specifically, for each resource, we want to compute a list of every possible next step taken by any user, together with the corresponding probabilities. The list of resources should include START but not END, since by definition END is a terminal state.

Expected output for logs1:
transition_graph(logs1) # =>
{
'START': {'resource_1': 0.25, 'resource_2': 0.125, 'resource_3': 0.5, 'resource_6': 0.125},
'resource_1': {'resource_6': 0.333, 'END': 0.667},
'resource_2': {'END': 1.0},
'resource_3': {'END': 0.4, 'resource_1': 0.2, 'resource_2': 0.2, 'resource_3': 0.2},
'resource_4': {'END': 1.0},
'resource_5': {'resource_4': 1.0},
'resource_6': {'END': 0.5, 'resource_5': 0.5}
}
For example, of 8 total users, 4 users have resource_3 as a first visit (user_1, user_2, user_3, user_5), 2 users have resource_1 as a first visit (user_6, user_22), 1 user has resource_2 as a first visit (user_7), and 1 user has resource_6 (user_8) so the possible next steps for START are resource_3 with probability 4/8, resource_1 with probability 2/8, and resource_2 and resource_6 with probability 1/8.
These are the resource paths per user for the first logs example, ordered by access time:
{
'user_1': ['resource_3', 'resource_3', 'resource_1'],
'user_2': ['resource_3', 'resource_2'],
'user_3': ['resource_3'],
'user_5': ['resource_3'],
'user_6': ['resource_1', 'resource_6', 'resource_5', 'resource_4'],
'user_7': ['resource_2'],
'user_8': ['resource_6'],
'user_22': ['resource_1'],
}
Expected output for logs2:
transition_graph(logs2) # =>
{
'START': {'resource_3': 1.0},
'resource_3': {'resource_3: 0.857, 'END': 0.143}
}
Expected output for logs3:
transition_graph(logs3) # =>
{
'START': {'resource_5': 1.0},
'resource_5': {'END': 1.0}
}

'''

logs1 = [
    ["58523", "user_1", "resource_1"],
    ["62314", "user_2", "resource_2"],
    ["54001", "user_1", "resource_3"],
    ["200", "user_6", "resource_5"],  
    ["215", "user_6", "resource_4"],
    ["54060", "user_2", "resource_3"],
    ["53760", "user_3", "resource_3"],
    ["58522", "user_22", "resource_1"],
    ["53651", "user_5", "resource_3"],
    ["2", "user_6", "resource_1"],
    ["100", "user_6", "resource_6"],
    ["400", "user_7", "resource_2"],
    ["100", "user_8", "resource_6"],
    [ "54359", "user_1", "resource_3"],
]

logs2 = [
    ["300", "user_1", "resource_3"],
    ["599", "user_1", "resource_3"],
    ["900", "user_1", "resource_3"],
    ["1199", "user_1", "resource_3"],
    ["1200", "user_1", "resource_3"],
    ["1201", "user_1", "resource_3"],
    ["1202", "user_1", "resource_3"]
]

logs3 = [
    ["300", "user_10", "resource_5"]
]


from collections import defaultdict
def solution(array):
    dictionary = defaultdict(list)
    temp = 0
    
    for i in range(len(array)):
        
            
        x = array[i][0]
        dictionary[array[i][1]].append(int(x))
    for i in (dictionary):
        #print(dictionary[i])
        temparr = sorted(dictionary[i])
        
        #print(i,sorted(temparr),min(temparr),max(temparr))
        dictionary[i] = [min(temparr),max(temparr)]

    #for i in range(len(array)):
    return (dictionary)
#solution(logs1)


def solution2(array):
    dictionary = defaultdict(list)
    dict2 = defaultdict(list)
    for i in array: #n
        dictionary[i[2]].append(i[0])
    for i in dictionary: #n
        dict2[len(dictionary[i])] = i
        temparr = sorted(dictionary[i])
        dictionary[i] = temparr
    currmax = max(dict2)
    #print(dictionary)
    #print(dict2)
    #print(currmax)
    #print(dictionary[dict2[currmax]])
    rangeend=[]
    arr3 = dictionary[dict2[currmax]]
    count = 0
    for i in arr3: # n
        arr3[count] = int(arr3[count])
        count += 1
        rangeend.append(int(i) + 500)
    possible = list(zip(arr3,rangeend))
    diction = defaultdict(list)
    for x in arr3: #n
        for i in possible:
            if x in range(i[0],i[1]):
                diction[i[0],i[1]].append(x)
    #print(diction)
    #prints all possible variables in timeframe
    maxx = 0
    for i in diction.values(): #n
        if maxx < len(i):
            maxx = len(i)
    print((dict2[currmax],maxx))
                
#solution2(logs1)
#solution2(logs2)
#solution2(logs3)
#Time Complexity: O(nlogn) (timsort)
#Space Complexity: O(n)


def solution3(logs):
    graph = defaultdict(list)
    ra = {}
    resource_set = set()
    for record in logs:
        ts, name, resource = record
        graph[name].append((int(ts), resource))
        resource_set.add(resource)
    for k in graph:
        graph[k] = sorted(graph[k])
        inner = []
        for ts, resource in graph[k]:
            inner.append(resource)
        if inner[0] not in ra:
            ra[inner[0]] = 1
        else:
            ra[inner[0]] += 1
        graph[k] = inner
    result = defaultdict(dict)
    total_users = len(graph)
    for resource in resource_set:
        if resource in ra:
            result['START:'][str(resource)] = (float(ra[resource]/total_users))
    for resource in resource_set:
        total = 0
        d = {}
        for user in graph:
            user_resource_list = graph[user]
            for i in range(len(user_resource_list)):
                if user_resource_list[i] == resource:
                    total += 1
                    if i + 1 == len(user_resource_list):
                        d["END"] = 1 + d.get("END", 0)
                    else:
                        d[user_resource_list[i+1]] = 1 + d.get(user_resource_list[i+1], 0)
        for k in d:
            result[str(resource)][str(k)] = str(float(d[k]/total))
    print(sorted(result.items()))
solution3(logs1)

#Time Complexity: O(nlogn)
#Space Complexity: O(n)
